<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>To Do Item</title>




    <style> 
          body{
            
            background-color:#2c3e50;
            font-family:  'Nunito', sans-serif;
            padding-top: 50px;

           }

           h1,
           h2,
           h3,
           h4,
           h5,
           h6
               {
                font-family: 'Raleway', sans-serif;
                color:#ffffff;
    
        }
            a,
            p{
                color: #4b5156;
            }
        
           .container{
            max-width: 550px;
            margin: auto;
            background-color: #ffffff;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
           }

           .header-bar{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-image:linear-gradient(to right,#2c3e50,#4ca1af);
           }
           .header-bar a{
            color: rgb(247 ,247,247);
            text-decoration: none;
           }

           .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(266,266,266);
           }

           .task-title{
            display: flex;
           }

           .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;

           }

           .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: #2c3e50;
            border-radius: 50%;
           }

           .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218 ,218 ,218);
            border-radius: 50%;
           }
          .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #2c3e50;
            font-size: 22px;
            line-height: 0;
           }

           #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
           }

           #add-link{
            color: #2c3e50;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px  #2c3e50;
           }

           input[type=text],
           input[type=password],
           textarea{
            border:1px solid #2c3e50;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
           }

           label{
            padding-top: 10px important;
            display: block;
           }

           .button{
            border:1px solid #2c3e50;
            background-color: #FAFAFA;
            color: #2c3e50;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
           }

           .card-body{
            padding: 20px;
           }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>